[tox]
envlist={py310, py311}-{linux}

[testenv]
platform=
    linux: linux
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/test_requirements.txt
commands=
    nose2 {posargs}
